"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""


def func(count):
    if count:
        return 1 - 0.5 * func(count - 1)
    return 0


print(func(142))
