"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

num = int(input('Введите номер буквы в алфавите (1-26)\n'))
letter = chr(num + 96)

print(f'Буква - {letter}')
