"""
Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

l1 = input('Введите первую букву (a-z):\n')
l2 = input('Введите вторую букву (a-z):\n')

num1 = ord(l1) - 96
num2 = ord(l2) - 96

print(f'Позиция первой буквы - {num1}')
print(f'Позиция второй буквы - {num2}')

if num1 == num2:
    print('Букв между ними: 0')
else:
    print(f'Букв между ними: {num2 - num1 - 1}')
