"""
https://drive.google.com/file/d/1fU4zbMH3e0kzt60lu4GsA0ieaCReRKkG/view?usp=sharing

Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться
при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""


while True:
    while True:
        opr = input('Введите знак операции (+, -, *, /) или 0 для завершения:')
        if opr in ('+', '-', '*', '/', '0'):
            break
        print('ОШИБКА! Вы ввели неверный символ')
    if opr == '0':
        break
    a = float(input('Введите первое число:'))
    while True:
        b = float(input('Введите второе число:'))
        if b == 0 and opr == '/':
            print('ОШИБКА! Делить на ноль нельзя')
        else:
            break
    if opr == '+':
        res = a + b
    elif opr == '-':
        res = a - b
    elif opr == '*':
        res = a * b
    else:
        res = a / b
    print(f'Результат: {res}')
