"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

res = ''
for i in range(32, 128):
    res += f'{i:3} - {chr(i):3}'
    if not (i - 1) % 10:
        res += '\n'

print(res)
